<html><head>     
    <meta charset="UTF-8">
    <title>Chhattisgarh State Board Exams: Class 10, Class 11, and Class 12</title>
    <meta name="robots" content="INDEX, FOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#efefef">
    
    <meta name="description" content=""><meta name="description" content="Get the latest information on the Chhattisgarh State Board Exams for Class 10, Class 11, and Class 12, including exam patterns, subjects, schedules, and preparation tips. The exams are conducted by the Chhattisgarh Board of Secondary Education (CGBSE) and are crucial milestones for students in the state. Learn how to prepare for the exams and score well to secure your academic and career goals.">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
     <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" src="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script><script src="https://documentcloud.adobe.com/view-sdk/2.35.2_3.1.6-7329410f/ViewSDKInterface.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css">
    <script src="/js/commons.js"></script>

  <style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>
  <body>
    <div class="row bg-light">
        <div class="col-md-2"> </div>
        <div class="col-md-8 p-3">
      
          <header>
            <nav id="navbar" class="navbar navbar-expand-lg border-bottom bg-primary border-primary  px-2 py-0  border-2"> 
              <a class="navbar-brand text-primary fs-3" href="/"><img alt="examsiri logo" src="/favicon/favicon.ico" class="mr-2 sitelogo" height="30" width="30">Exam  Siri</a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="close-icon py-1">✖</span></button>
                
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav mr-auto"> 
                                  <li class="nav-item ">  
                                  <a href="/index" class="nav-link fs-5 active">Home</a>
                                   
                                 </li>
                                  <li class="nav-item dropdown">  
                                  <a href="#" class="nav-link fs-5 " id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">CBSE</a>
                                   
                                     <ul class="dropdown-menu dropdown-menu-right pb-1">
                                         
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse">CBSE</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse/class10">Class 10</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse/class12">Class 12</a></li>
                                     </ul>
                                 </li>
                                  <li class="nav-item dropdown">  
                                  <a href="#" class="nav-link fs-5 " id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">State</a>
                                   
                                     <ul class="dropdown-menu dropdown-menu-right pb-1">
                                         
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/andhra">Andhra</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/assam">Assam</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/bihar">Bihar</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/chattisgarh">Chattisgarh</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/gujarat">Gujarat</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/haryana">Haryana</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/jammu">Jammu &amp; Kashmir</a></li>
    
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/karnataka">Karnataka</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/kerala">Kerala</a></li>
                                                       </ul>
                                 </li>
                                  <li class="nav-item ">  
                                  <a href="/about" class="nav-link fs-5 ">About</a>
                                   
                                 </li>
                                  <li class="nav-item ">  
                                  <a href="/contact" class="nav-link fs-5 ">Contact</a>
                                   
                                 </li>
                            </ul>
                        </div>
                    </nav>
          </header>
         <div class="bg-light p-2">          
            <nav class="mt-2">
                <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item" id="bcrumbs"> <a id="crumbs" href="/">Home</a></li><li class="breadcrumb-item" id="bcrumb0"> <a id="crumb0" href="/state">state</a></li><li class="breadcrumb-item" id="bcrumb1"> chattisgarh</li>
                      </ol>
            </nav>
         </div>
         <div class="bg-light p-2 border-bottom border-1 ">
    <h3 class="text-primary  mt-2">Chattisgarh Pradesh State Board</h3>
    <p></p><p>Chhattisgarh State Board conducts the Class 10, 11, and 12 board exams annually in March for students in Chhattisgarh. These exams are crucial as they determine the students' academic and professional opportunities in the future. The Board sets the exam papers, conducts the exams, and declares the results. Students are advised to study diligently and prepare well for the exams to achieve their desired results. With proper guidance and support from their teachers and parents, students can perform well in these exams and achieve their academic goals. The availability of model question papers and previous year papers can also help the students to practice and understand the exam pattern.</p><p></p>
    <p class=" p-2">
        <a href="" class="link-primary seldownload" title="">
            
        </a>
    </p>   
</div>
<div class="bg-light p-2 border-bottom border-1 ">
    <h3 class="text-primary  mt-2">Chattisgarh Pradesh State Board Class 10 Exam</h3>
    <p></p><p>The Chhattisgarh Board of Secondary Education (CGBSE) conducts the Class 10 board exam annually in March for students in Chhattisgarh. The exam is also known as the High School Certificate (HSC) exam and is considered a significant milestone for students as it determines their future academic and professional opportunities. The Board sets the exam papers, conducts the exams, and declares the results. </p><p>The exam comprises various subjects such as Mathematics, Science, Social Science, English, and other language papers. Students are advised to study diligently and prepare well for the exams to achieve their desired results. Moreover, the board also releases the model question papers and previous year papers for the students to practice and understand the exam pattern.</p><p></p>
    <p class=" p-2">
        <a href="/state/chattisgarh/class10" class="link-primary seldownload" title="Download Chattisgarh Pradesh State Board Class 10 Previous Papers">
            Download Chattisgarh Pradesh State Board Class 10 Previous Papers
        </a>
    </p>   
</div>
<div class="bg-light p-2 border-bottom border-1 ">
    <h3 class="text-primary  mt-2">Chattisgarh Pradesh State Board Class 11 Exam</h3>
    <p></p><p>The Chhattisgarh Board of Secondary Education (CGBSE) conducts the Class 11 board exam annually in March for students in Chhattisgarh. The exam is considered an important milestone for students as it sets the foundation for their future academic and professional opportunities. The Board sets the exam papers, conducts the exams, and declares the results. </p><p> The exam comprises various subjects such as Physics, Chemistry, Mathematics, Biology, English, and other language papers. Students are advised to study diligently and prepare well for the exams to achieve their desired results. Additionally, the board also releases the model question papers and previous year papers for the students to practice and understand the exam pattern.</p><p></p>
    <p class=" p-2">
        <a href="/state/chattisgarh/class11" class="link-primary seldownload" title="Download Chattisgarh Pradesh State Board Class 11 Previous Papers">
            Download Chattisgarh Pradesh State Board Class 11 Previous Papers
        </a>
    </p>   
</div>
<div class="bg-light p-2 border-bottom border-1 ">
    <h3 class="text-primary  mt-2">Chattisgarh Pradesh State Board Class 12 Exam</h3>
    <p></p><p>The Chhattisgarh Board of Secondary Education (CGBSE) conducts the Class 12 board exam annually in March for students in Chhattisgarh. The exam is considered a significant milestone for students as it determines their future academic and professional opportunities. The Board sets the exam papers, conducts the exams, and declares the results. The exam comprises various subjects such as Physics, Chemistry, Mathematics, Biology, English, and other language papers. Students are advised to study diligently and prepare well for the exams to achieve their desired results. Moreover, the board also releases the model question papers and previous year papers for the students to practice and understand the exam pattern.</p><p></p>
    <p class=" p-2">
        <a href="/state/chattisgarh/class12" class="link-primary seldownload" title="Download Chattisgarh Pradesh State Board Class 12 Previous Papers">
            Download Chattisgarh Pradesh State Board Class 12 Previous Papers
        </a>
    </p>   
</div>

      
        <div class="mt-3">
          <footer class="footer mt-auto py-3 border-top text-white bg-primary border-2">
            <div class="container  text-center">
                <span class="">© Exam Siri</span>
            </div>
          </footer>
        </div>
      </div>
      <div class="col-md-2"> </div>
    </div>

  

</body></html>