<html><head>     
    <meta charset="UTF-8">
    <title></title>
    <meta name="robots" content="INDEX, FOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#efefef">
    
    <meta name="description" content="">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
     <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" src="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script><script src="https://documentcloud.adobe.com/view-sdk/2.35.2_3.1.6-7329410f/ViewSDKInterface.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css">
    <script src="/js/commons.js"></script>

  <style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>
  <body>
    <div class="row bg-light">
        <div class="col-md-2"> </div>
        <div class="col-md-8 p-3">
      
          <header>
            <nav id="navbar" class="navbar navbar-expand-lg border-bottom bg-primary border-primary  px-2 py-0  border-2"> 
              <a class="navbar-brand text-primary fs-3" href="/"><img alt="examsiri logo" src="/favicon/favicon.ico" class="mr-2 sitelogo" height="30" width="30">Exam  Siri</a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="close-icon py-1">✖</span></button>
                
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav mr-auto"> 
                                  <li class="nav-item ">  
                                  <a href="/index" class="nav-link fs-5 active">Home</a>
                                   
                                 </li>
                                  <li class="nav-item dropdown">  
                                  <a href="#" class="nav-link fs-5 " id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">CBSE</a>
                                   
                                     <ul class="dropdown-menu dropdown-menu-right pb-1">
                                         
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse">CBSE</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse/class10">Class 10</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/cbse/class12">Class 12</a></li>
                                     </ul>
                                 </li>
                                  <li class="nav-item dropdown">  
                                  <a href="#" class="nav-link fs-5 " id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">State</a>
                                   
                                     <ul class="dropdown-menu dropdown-menu-right pb-1">
                                         
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/andhra">Andhra</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/assam">Assam</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/bihar">Bihar</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/chattisgarh">Chattisgarh</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/gujarat">Gujarat</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/haryana">Haryana</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/jammu">Jammu &amp; Kashmir</a></li>
    
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/karnataka">Karnataka</a></li>
  
                                            <li class="nav-item border-bottom"><a class="dropdown-item" href="/state/kerala">Kerala</a></li>
                                                       </ul>
                                 </li>
                                  <li class="nav-item ">  
                                  <a href="/about" class="nav-link fs-5 ">About</a>
                                   
                                 </li>
                                  <li class="nav-item ">  
                                  <a href="/contact" class="nav-link fs-5 ">Contact</a>
                                   
                                 </li>
                            </ul>
                        </div>
                    </nav>
          </header>
         <div class="bg-light p-2">          
            <nav class="mt-2">
                <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item" id="bcrumbs"> <a id="crumbs" href="/">Home</a></li><li class="breadcrumb-item" id="bcrumb0"> <a id="crumb0" href="/cbse">cbse</a></li><li class="breadcrumb-item" id="bcrumb1"> <a id="crumb1" href="/cbse/class12">class12</a></li><li class="breadcrumb-item" id="bcrumb2"> computer-science-cpp</li>
                      </ol>
            </nav>
         </div>
         <div class="bg-light p-2 border-bottom border-1 ">
    <h3 class="text-white mb-3 mt-3 text-center h3 bg-primary p-3"></h3>
    <p></p><h3 class="text-danger">CBSE Class 12 Computer Science (C++) Previous Year Question Papers PDF</h3> <p>The CBSE Class 12 Computer Science (C++) Board exam is conducted in offline mode where students are required to write the answers with pen on paper. Also, the students are provided printable Computer Science (C++) question papers that are sealed till the exam begins. But, for the convenience of board candidates here we have given the CBSE Class 12 Computer Science (C++) Previous Year Question Papers PDF.&nbsp;</p><p></p>
    <p class="p-2">
        <a href="" class="link-primary" title="">
            
        </a>
    </p>
</div>


<div id="myGrid" class="ag-theme-alpine loader"> </div>
<script>
    var filename = "download";
    var gridOptions = {
        columnDefs: [
            {
                headerName: "SNo", maxWidth: 80,
                valueGetter: "node.rowIndex + 1"
            },
            { headerName: 'Year', field: "2", sort: "asc", sortable: true, filter: true, maxWidth: 100 },
            { headerName: 'Question Paper', field: "3", wrapText: false, sortable: true, filter: true, minWidth: 360 },
            {
                headerName: 'Download',
                field: '0',
                cellRenderer: function (params) {
                    return `<a class="btn btn-sm m-2 btn-outline-danger" href="${filename}?key=${params.value}"  target="_blank"> <i class="fa-solid fa-file-pdf"></i></a>`

                }
            }
        ],
        defaultColDef: {
            flex: 1,
            minWidth: 100,
        },
        domLayout: 'autoHeight',
        animateRows: true,
    }



    function loadtable() {
        var gridDiv = document.querySelector('#myGrid');

        new agGrid.Grid(gridDiv, gridOptions);

        var subkey = getQueryStringByKey('subject');

        $("#bcrumb3").html('Computer Science (Cpp)');

        fetch('https://script.google.com/macros/s/AKfycby0B8Rmda8qEwItVG7x-F1TRWaA0GsEQf6k3cn4q0tjcuzBe8W7kJ-qFMrSIRMd_vaJ/exec?subject=computer-science-cpp')
            .then(response => response.json())
            .then(data => {
                if (data != 404) {
                    gridOptions.api.setRowData(data);
                }
                else {
                    gridOptions.api.setRowData([]);
                }
                gridOptions.api.sizeColumnsToFit();
            });


    }
    setTimeout(loadtable, globaltimeout);

</script>
      
        <div class="mt-3">
          <footer class="footer mt-auto py-3 border-top text-white bg-primary border-2">
            <div class="container  text-center">
                <span class="">© Exam Siri</span>
            </div>
          </footer>
        </div>
      </div>
      <div class="col-md-2"> </div>
    </div>

  

</body></html>